<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Orange Page</title>
	<meta charset="utf-8" />
	<style rel="stylesheet" href="style.css"> </style>
</head>
<body>
	<h1 style="color: #F90">The Orange Page</h1>
	<p>Orange is so great it has a <span style="color: #F90">fruit</span> named after it.</p>
	
	<p><a href="index.html"> Return to home page</a></p>
</body>
</html>